#함수 
#디폴트인수 : 함수의 매개변수가 기본값을 갖고 있을 수 있음
def greet(name, msg="별일없지"):
    print("안녕"+name+","+msg)

greet("홍길동")

############################################################
def print_star(n=1): #인수 값이 호출할 때 같다면 그 값이 먼저 들어감
    # 인수 값이 없을 때만 디폴트 인수 값이 들어감
    print("n=", n)
    for i in range(n):
        print("***********")

print_star() #인수가 없음
print()
print_star(3) #인수가 3이므로 n=3이 되고 별이 3줄 출력됨
